# postpaid-billing-system

./: QUICK_COMMANDS.md  README.md  STEP_0_COMPLETION.md
.github/prompts/: postpaid-billing-system-prompt.prompt.md
backend/: .gitignore  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/abc/postpaid/: PostpaidBillingSystemApplication.java
backend/src/main/java/com/abc/postpaid/billing/controller/: InvoiceController.java  PaymentController.java  UsageController.java
backend/src/main/java/com/abc/postpaid/billing/dto/: InvoiceRequest.java  InvoiceResponse.java  PaymentRequest.java  PaymentResponse.java  UsageRecordRequest.java  UsageRecordResponse.java
backend/src/main/java/com/abc/postpaid/billing/entity/: Invoice.java  Payment.java  UsageRecord.java
backend/src/main/java/com/abc/postpaid/billing/repository/: InvoiceRepository.java  PaymentRepository.java  UsageRecordRepository.java
backend/src/main/java/com/abc/postpaid/billing/service/: InvoiceService.java  PaymentService.java  UsageRecordService.java
backend/src/main/java/com/abc/postpaid/billing/service/impl/: InvoiceServiceImpl.java  PaymentServiceImpl.java  UsageRecordServiceImpl.java
backend/src/main/java/com/abc/postpaid/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/abc/postpaid/customer/controller/: AdminCustomerController.java  CustomerController.java
backend/src/main/java/com/abc/postpaid/customer/dto/: CustomerRequest.java  CustomerResponse.java  OwnerCustomerUpdateRequest.java  ServiceRequest.java  ServiceResponse.java
backend/src/main/java/com/abc/postpaid/customer/entity/: Customer.java  ServiceEntity.java
backend/src/main/java/com/abc/postpaid/customer/repository/: CustomerRepository.java  ServiceRepository.java
backend/src/main/java/com/abc/postpaid/customer/service/: CustomerService.java
backend/src/main/java/com/abc/postpaid/customer/service/impl/: CustomerServiceImpl.java
backend/src/main/java/com/abc/postpaid/security/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/abc/postpaid/user/controller/: AdminUserController.java  AuthController.java
backend/src/main/java/com/abc/postpaid/user/dto/: AdminCreateUserRequest.java  AdminUpdateUserRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  SetPasswordRequest.java  UserResponse.java
backend/src/main/java/com/abc/postpaid/user/entity/: User.java
backend/src/main/java/com/abc/postpaid/user/repository/: UserRepository.java
backend/src/main/java/com/abc/postpaid/user/service/: AdminUserService.java  AuthService.java
backend/src/main/java/com/abc/postpaid/user/service/impl/: AdminUserServiceImpl.java  AuthServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V3__drop_user_enabled.sql
backend/src/main/resources/keystore/: private.pem  public.pem
backend/src/test/java/com/abc/postpaid/billing/controller/: InvoiceControllerTest.java  PaymentControllerTest.java  UsageControllerTest.java
backend/src/test/java/com/abc/postpaid/billing/service/: InvoiceServiceImplTest.java  PaymentServiceImplTest.java  UsageRecordServiceImplTest.java
backend/src/test/java/com/abc/postpaid/customer/controller/: AdminCustomerControllerIntegrationTest.java  AdminCustomerControllerTest.java  CustomerControllerTest.java
backend/src/test/java/com/abc/postpaid/customer/service/: CustomerServiceImplTest.java
backend/src/test/java/com/abc/postpaid/customer/service/impl/: CustomerServiceImplTest.java
backend/src/test/java/com/abc/postpaid/user/controller/: AdminUserControllerIntegrationTest.java  AdminUserControllerTest.java  AuthIntegrationTest.java
backend/src/test/java/com/abc/postpaid/user/service/: AdminUserServiceImplTest.java  AuthServiceImplTest.java
docs/: API_REFERENCE.md  ARCHITECTURE.md  BACKEND_OVERVIEW.md  CODE_REVIEW.md  COVERAGE_ACTIONS.md  FUNCTIONAL.md  FUNCTIONAL_REQUIREMENTS.md  FUNCTIONAL_SPECIFICATION.md  FUNCTIONAL_TEST_CASES.md  FUNCTIONAL_TEST_REPORT.md  Functional_Specification_Requirement.md  JUNIT_TESTCASE_REPORT.md  NON_FUNCTIONAL_REPORT.md  SECURITY_NOTES.md  SETUP_RUN.md  TEST_COVERAGE.md  TEST_COVERAGE_REPORT.md
frontend/: .eslintrc.json  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: CustomerForm.jsx  ProtectedRoute.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: AdminCreateUserPage.jsx  AdminCustomerServicesPage.jsx  AdminCustomersPage.jsx  AdminEditUserPage.jsx  AdminUsersPage.jsx  CustomerProfile.css  CustomerProfilePage.jsx  DashboardPage.jsx  InvoiceDetailsPage.jsx  InvoicesPage.jsx  LoginPage.jsx  PaymentsPage.jsx  RegisterPage.jsx  UsageHistoryPage.jsx
frontend/src/services/: adminCustomerService.js  adminCustomersService.js  adminService.js  authService.js  customerService.js  invoiceService.js  paymentService.js  usageService.js
frontend/src/store/: authStore.js
frontend/src/utils/: jwtDecode.js  roleUtils.js
